#Greenfoot project file
class.About.image=about.png
class.Apel.image=apple1.png
class.Back.image=download.png
class.Bomb.image=bomb.png
class.Ceri.image=cherries.png
class.End.image=congrats.jpg
class.GameOver2.image=GameOverr\ -\ Copy.jpg
class.Home.image=home.png
class.How.image=info1.jpg
class.HowClick.image=info2.png
class.Info.image=INF3.jpg
class.Lv2.image=Lv2.jpg
class.Lv3.image=hutan3.jpg
class.Mulai.image=rumput2.jpg
class.MyWorld.image=World1.jpg
class.Pisang.image=bananas.png
class.Player.image=monyet2.png
class.Start.image=play.png
class.TryAgain.image=tryagai1.png
dependency1.from=Info
dependency1.to=Back
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=About
dependency10.type=UsesDependency
dependency11.from=Mulai
dependency11.to=Score
dependency11.type=UsesDependency
dependency12.from=Mulai
dependency12.to=Lv2
dependency12.type=UsesDependency
dependency13.from=Mulai
dependency13.to=Ceri
dependency13.type=UsesDependency
dependency14.from=Mulai
dependency14.to=Apel
dependency14.type=UsesDependency
dependency15.from=Mulai
dependency15.to=Pisang
dependency15.type=UsesDependency
dependency16.from=Mulai
dependency16.to=Bomb
dependency16.type=UsesDependency
dependency17.from=Mulai
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Lv3
dependency18.to=End
dependency18.type=UsesDependency
dependency19.from=Lv3
dependency19.to=Ceri
dependency19.type=UsesDependency
dependency2.from=GameOver2
dependency2.to=Home
dependency2.type=UsesDependency
dependency20.from=Lv3
dependency20.to=Apel
dependency20.type=UsesDependency
dependency21.from=Lv3
dependency21.to=Pisang
dependency21.type=UsesDependency
dependency22.from=Lv3
dependency22.to=Bomb
dependency22.type=UsesDependency
dependency23.from=Lv2
dependency23.to=Lv3
dependency23.type=UsesDependency
dependency24.from=Lv2
dependency24.to=Ceri
dependency24.type=UsesDependency
dependency25.from=Lv2
dependency25.to=Apel
dependency25.type=UsesDependency
dependency26.from=Lv2
dependency26.to=Pisang
dependency26.type=UsesDependency
dependency27.from=Lv2
dependency27.to=Bomb
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Mulai
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=GameOver2
dependency29.type=UsesDependency
dependency3.from=GameOver2
dependency3.to=TryAgain
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Buah
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Bomb
dependency31.type=UsesDependency
dependency32.from=TryAgain
dependency32.to=Mulai
dependency32.type=UsesDependency
dependency33.from=HowClick
dependency33.to=How
dependency33.type=UsesDependency
dependency34.from=Start
dependency34.to=Mulai
dependency34.type=UsesDependency
dependency35.from=About
dependency35.to=Info
dependency35.type=UsesDependency
dependency36.from=Back
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=Home
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency4.from=GameOver2
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=How
dependency5.to=Back
dependency5.type=UsesDependency
dependency6.from=End
dependency6.to=Home
dependency6.type=UsesDependency
dependency7.from=End
dependency7.to=TryAgain
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=HowClick
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Start
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=30
height=754
package.numDependencies=37
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Pisang
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Lv2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Info
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=About
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=GameOver2
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=How
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Score
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Back
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=End
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Bomb
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Home
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Mulai
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target3.height=50
target3.name=TryAgain
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=HowClick
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Buah
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Start
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Ceri
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Lv3
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Apel
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=22
